<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tiler Webscript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        html {
            background-color: #141617;
            width: 210mm;
            height: 297mm;
        }

        img {
            margin-right: 0.5mm;
            margin-left: 0.5mm;
            page-break-inside: avoid;
        }

        /* padding on top of the pages */
        .row:first-of-type, .last-row + .row {
            padding-top: 1.5mm;
        }

        .last-row {
            page-break-after: always;
        }

        body {
            display: block;
            text-align: center;
        }

        /* not shown when printing */
        @media screen {
            body {
                outline: 1.5mm solid aqua;
            }

            .last-row {
                /* an outline only on bottom */
                box-shadow: 0 1mm 0 aqua;
            }
        }
    </style>
</head>
<body>
    <!-- TODO: add controls or help maybe? but hide them using css when printing!
               also try hiding everything unless printing, so print to preview?-->
    <script>
        function getBlobURL(image) {
            var urlCreator = window.URL || window.webkitURL;
            return urlCreator.createObjectURL(image);
        }

        function createNewRow() {
            var row = document.createElement('div');
            row.classList.add('row');
            $('body').append(row);

            return row;
        }

        $(document).ready(function () {
            // TODO: ask for paremeters of body and image by get params or dialogs
            // NOTE: all dimensions are in millimeters
            const margin = {
                x: 1,
                y: 1,
            }

            const pageSize = {
                width: 210,
                height: 297,
            };

            const imageSize = {
                width: 40,
                height: 55,
            };

            // how many times can the image fit in this page
            const fit = {
                x: Math.trunc(pageSize.width / (imageSize.width + margin.x)),
                y: Math.trunc(pageSize.height / (imageSize.height + margin.y)),
            };

            var row = createNewRow();
            var rowCount = 1;

            // without this the browser just opens all files as tabs
            $("html").on("dragover", function (e) {
                e.preventDefault();
                e.stopPropagation();
            });

            $('html').on('drop', function (e) {
                e.preventDefault();
                e.stopPropagation();

                console.log(row);

                var files = e.originalEvent.dataTransfer.files;
                for (var i = 0; i < files.length; i++) {
                    img = document.createElement('img');
                    img.src = getBlobURL(files[i]);
                    img.style.width = imageSize.width + 'mm';
                    img.style.height = imageSize.height + 'mm';

                    // using children to check if the row is full
                    if (row.children.length >= fit.x) {
                        // add class for styling to the last row
                        if (rowCount >= fit.y) {
                            row.classList.add('last-row');
                            rowCount = 0;
                        }
                        row = createNewRow();
                        rowCount++;
                    }

                    row.appendChild(img);
                }
            });
        });
    </script>
</body>
</html>
